<html>

<meta charset="utf-8" />
<head>
<title>D3 Example</title>
<style>
h1 { 
     font-family: sans-serif;
     text-align: center;
}

svg {
     display: block;
     margin-left: auto;
     margin-right: auto;
     border: 1px solid black;
}

</style>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>

<body>
<h1>D3 Example</h1>

<svg class="chart" width="500px" height="500px">

<circle cx="60px" cy="25px" r="5px">
<title>Allen, Miss. Elisabeth Walton</title>
</circle>

<circle cx="120px" cy="465px" r="5px">
<title>Allison, Master. Hudson Trevor</title>
</circle>

</svg>

<script>
/********
 * Data *
 ********/

var sampleData = [
            {
            "pclass": 1,
            "survived": 1,
            "name": "Allen, Miss. Elisabeth Walton",
            "sex": "female",
            "age": 29,
            "sibsp": 0,
            "parch": 0,
            "ticket": 24160,
            "fare": 211.3375,
            "cabin": "B5",
            "embarked": "S",
            "boat": 2,
            "body": 0,
            "home.dest": "St Louis, MO"
            },
            {
            "pclass": 1,
            "survived": 1,
            "name": "Allison, Master. Hudson Trevor",
            "sex": "male",
            "age": 0.92,
            "sibsp": 1,
            "parch": 2,
            "ticket": 113781,
            "fare": 151.55,
            "cabin": "C22 C26",
            "embarked": "S",
            "boat": 11,
            "body": 0,
            "home.dest": "Montreal, PQ / Chesterville, ON"
            },
            {
            "pclass": 1,
            "survived": 0,
            "name": "Allison, Miss. Helen Loraine",
            "sex": "female",
            "age": 2,
            "sibsp": 1,
            "parch": 2,
            "ticket": 113781,
            "fare": 151.55,
            "cabin": "C22 C26",
            "embarked": "S",
            "boat": 0,
            "body": 0,
            "home.dest": "Montreal, PQ / Chesterville, ON"
            },
            {
            "pclass": 1,
            "survived": 0,
            "name": "Allison, Mr. Hudson Joshua Creighton",
            "sex": "male",
            "age": 30,
            "sibsp": 1,
            "parch": 2,
            "ticket": 113781,
            "fare": 151.55,
            "cabin": "C22 C26",
            "embarked": "S",
            "boat": 0,
            "body": 135,
            "home.dest": "Montreal, PQ / Chesterville, ON"
            },
            {
            "pclass": 1,
            "survived": 0,
            "name": "Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",
            "sex": "female",
            "age": 25,
            "sibsp": 1,
            "parch": 2,
            "ticket": 113781,
            "fare": 151.55,
            "cabin": "C22 C26",
            "embarked": "S",
            "boat": 0,
            "body": 0,
            "home.dest": "Montreal, PQ / Chesterville, ON"
            }
            ];
</script>
</body>
</html>
